<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
    .content {
      padding-left: 100px;
      padding-right: 100px;
    }

    .fixed-panel {
      min-height: 500px;
      max-height: 500px;
    }

    #active-users, #banned-users, #private-chat {
      overflow: auto;
      overflow-y: scroll;
      height:88px;
    }

    #chat-rooms {
      overflow: auto;
      overflow-y: scroll;
      height:150px;
    }

    .media-list {
      overflow: auto;
      overflow-y: scroll;
      height:470px;
    }

    #submit-topic {
      margin-bottom: 1em;
    }

    #chat-rooms, #active-users, #banned-users, #private-chat {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .message {
      border-bottom: 1px solid #FAFAFA;
      padding: 1em;
      margin-right: 1em;
    }

    .unmute {
      background-color: #F5F5F5;
    }

    .green {
      color: #31708f;
    }

    .green-dot {
      height: 15px;
      width: 15px;
      background-color: green;
      border-radius: 50%;
      display: inline-block;
      margin-right: 25px;
      vertical-align: top;
      margin-top: 25px;
    }

    .yellow-dot {
      height: 15px;
      width: 15px;
      background-color: yellow;
      border-radius: 50%;
      display: inline-block;
      margin-right: 25px;
      vertical-align: top;
      margin-top: 25px;
    }

    .red-dot {
      height: 15px;
      width: 15px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      margin-right: 25px;
      vertical-align: top;
      margin-top: 25px;
    }

    .message-body {
      display: inline-block;
    }

    .bold {
      font-weight: bold;
    }

    .no-margin-bottom {
      margin-bottom: 0em;
    }

    .margin-top {
      margin-top: 1em;
    }

    /* Source: w3schools*/
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      width: 30px;
      height: 30px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* -------- */
  </style>
  <script>
    $(document).ready(function() {
      $('#submit').addClass('btn').addClass('btn-info').css('margin-top', '1em');
      $('input').addClass('form-control');
      $('label').css('margin-top', '1em');
    });   
  </script>
  </head>
  <body>

  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navitems" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('home') }}">RapidChat</a>
        </div>
        <div class="collapse navbar-collapse" id="navitems">
          <ul class="nav navbar-nav">
            {% if 'email' in session %}
            <li><a href="{{ url_for('chat') }}">Chat</a></li>
            <li><a href="{{ url_for('random') }}">Random Chat</a></li>
            <li><a href="{{ url_for('profile') }}">Profile</a></li>
            <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
            {% else %}
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
            <li><a href="{{ url_for('signin') }}">Sign In</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% block content %}
  {% endblock %}

  </body>
</html>
